PAYPAL_CLIENT_ID=AV7mU2ytQlH6nfG78kimWXrZJLmPq-hOqRA20cCTP_SriLBM-cGUoLWTrjG4316I6ZUlPbcM_HGIBfM2
PAYPAL_SECRET=ENhu5H6-7FxCOXbLB7g3hCFzMEuVN959tMWcwzQOzXvmmlBIf4etkplfdiLjI_fbZ2jtjmA4L1ZKsNPJ
MONGODB_URI=mongodb+srv://test1:test1@cluster1.c0epxok.mongodb.net/YOUR_DB_NAME?retryWrites=true&w=majority

